#include <iostream>

int main()
{
    int a = 10;
    const int &j = a; // изменить j невозможно, она задана как константа
    a = 20;
    std::cout << j << '\n';
    int &i = a; // a без const по ссылке переменную изменить можно
    i = 35;
    std::cout << i << '\n';

    std::cout << &a << ", " << &j << ", " << &i << "\n";
    // указатели на переменную и все её ссылки возвращают один и тот же адрес
}