#include <iostream>
void func1(int i)
{
    std::cout << &i << "\n"; // в этом случае для работы функции в памяти была создана копия переменной а!!
}

void func2(int &i)
{
    std::cout << &i << "\n"; // а в этом случае функция работала со значением переменной без создания в памяти его копии
}

int main()
{

    int a = 10;
    func1(a);
    func2(a);
    std::cout << "&a = " << &a;
}