#include <iostream>
#include <vector>

void func1(std::vector<int>& vec) //& указывает, что функция должна работать со ссылкой на вектор
{
    for (int i = 0; i < vec.size(); i++)
    {
        std::cout << vec[i] << " "; // напечатаем изначальное состояние вектора
        vec[i] *= 2;                // и удвоим все его элементы (не копии, а реально изменим исходный вектор)
    }
    std::cout << "\n"; // если хотим изменять в функции большие объекты -
    std::cout << &vec << " вот адрес начала вектора, с которым работает функция \n";
    // передаем в функцию ссылку на объект, а не значение
}

int main()
{
    std::vector<int> v = {1, 2, 3, 4, 5, 6, 7};
    func1(v);
    for (int i = 0; i < v.size(); i++)
        std::cout << v[i] << " ";
    std::cout << "\n"
              << &v << " вот адрес начала реального вектора. Они совпадают. \n";
}